help_message = '''
Через этого бота можно купить vpn, чтобы посмотреть, как происходит покупка и оплата в Telegram.
Отправьте команду /buy, чтобы перейти к покупке.
Узнать правила и положения можно воспользовавшись командой /terms.
'''

start_message = 'Привет! Это демонстрация работы платежей в Telegram!\n' + help_message

pre_buy_demo_alert = '''\
Так как сейчас я запущен в тестовом режиме, для оплаты используйте данные тестовой карты: 1111 1111 1111 1026, 12/22, CVC 000.
Счёт для оплаты:
'''

terms = '''\
*Спасибо, что выбрали нашего бота. Мы надеемся, вам понравится использование личного VPN!*

1. Для связи с моим создателем используйте @yolomiQ
2. Чтобы преобрести VPN напишите /buy
'''

tm_title = 'Личный VPN'
tm_description = '''\
Надоел vpn, который постоянно отключается?
Хотите оставить его включенным навсегда?
У нас это возможно!
Закажите персональный VPN прямо сейчас!
'''

AU_error = '''\
К сожалению, наши курьеры боятся кенгуру, а телепорт не может так далеко отправлять.
Попробуйте выбрать другой адрес!
'''

wrong_email = '''\
Нам кажется, что указанный имейл не действителен.
Попробуйте указать другой имейл
'''

successful_payment = '''
Ура! Платеж на сумму {total_amount} {currency} совершен успешно! Приятного пользования личным vpn!
Правила возврата средств смотрите в /terms
Купить ещё один vpn своему другу - /buy
'''


MESSAGES = {
    'start': start_message,
    'help': help_message,
    'pre_buy_demo_alert': pre_buy_demo_alert,
    'terms': terms,
    'tm_title': tm_title,
    'tm_description': tm_description,
    'AU_error': AU_error,
    'wrong_email': wrong_email,
    'successful_payment': successful_payment,
}
